{
  "name": "brando_instagram",
  "version": "0.1.0-dev",
  "description": "Brando Instagram",
  "repository": {
    "type": "git",
    "url": "https://github.com/twined/brando_instagram.git"
  },
  "files": [
    "LICENSE.md",
    "package.json"
  ],
  "author": "Twined Networks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twined/brando_instagram/issues"
  },
  "homepage": "https://github.com/twined/brando_instagram",
  "devDependencies": {
    "eslint": "^2.2.0",
    "eslint-config-google": "^0.4.0"
  }
}
